opcode_mode=single;
import tset timeplate_1;

vector ( $tset,TCK,TMS,TDI,TDO,TRSTN,TEST_MODE,EBIDQ26,RSTN,PORN )
{
start_label Sample_ATP_start:
                      > timeplate_1     0 0 1 X 1 0 0 0 0; // ////add testbench clocks SYS_CLKIN -multiply 2 -phase same;////set testbench parameters -instruction
repeat 4                      > timeplate_1     0 0 1 X 0 0 0 0 0; // end:S
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // end:F
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // //set
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //set
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //set
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // //set
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // 
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //set
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // //set
                      > timeplate_1     1 1 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // ////s
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // ////s
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //// 
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // ////c
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // ////f
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // /////
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //set
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //// 
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // //// 
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Wait 
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // Shift
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 H 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // 
                      > timeplate_1     1 1 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 0 H 1 0 0 0 0; // shift
                      > timeplate_1     1 0 0 L 1 0 0 0 0; // cycle
                      > timeplate_1     1 0 1 L 1 0 0 0 0; // cycle
halt                  > timeplate_1     1 0 0 X 1 0 0 1 1; // cycle
                      > timeplate_1     1 0 0 X 1 0 0 1 1; // extra blank vectors
}
